<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainUserActivity">

    <TextView
        android:id="@+id/textViewUserWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bienvenido, [Nombre del Usuario]"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email: [email.del.usuario@example.com]"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintTop_toBottomOf="@id/textViewUserWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/buttonEditProfileUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        app:layout_constraintTop_toBottomOf="@id/textViewUserEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <Button
        android:id="@+id/buttonViewNotificationHistoryUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Historial de Notificaciones"
        app:layout_constraintTop_toBottomOf="@id/buttonEditProfileUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonLogoutUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@android:color/holo_red_dark"/>

</androidx.constraintlayout.widget.ConstraintLayout>